{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zhu/aubo_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/zhu/aubo_ws/src/aubo_robot-melodic/aubo_controller/include/**",
        "/home/zhu/aubo_ws/src/aubo_robot-melodic/aubo_driver/include/**",
        "/home/zhu/aubo_ws/src/aubo_robot-melodic/aubo_kinematics/include/**",
        "/home/zhu/aubo_ws/src/aubo_robot-melodic/aubo_msgs/include/**",
        "/home/zhu/aubo_ws/src/realsense_ros_gazebo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}